[metadata]
name = seance
version = 0.1
url = https://github.com/Qyriad/seance
author = Mikaela Szekely
author_email = mikaela.szekely@qyriad.me

[options]
packages = find:
install_requires =
	discord.py==1.7
	PythonSed @ git+https://github.com/GillesArcas/PythonSed

[options.entry_points]
console_scripts = 
	seance-discord = seance.discord_bot:main
